<!--This html file creates our about us page of the website-->


<!DOCTYPE html>
<html>

<head>
<style type="text/css">
#div10
{
 position:absolute;
 background-color:lightgrey;
 margin-top:50px;
 height:100px;
 width:100%;
}
#div11
{
 position:absolute;
 height:800px;
 width:100%;
 background-color:rgb(192,192,192);
 margin-top:160px;
}
#image3
{
 margin-left:400px;
 width:1000px;
 height:400px;
 margin-top:80px;
}
p
{
text-align:center;
}
video
{
 margin-left:150px;
}
</style>
<title>GOLD'S GYM</title>
<link rel="stylesheet" type="text/css" href="css folder\design.css"/>
</head>

<body>
 <div id="div2">
  <a href="gym(mainpage).html">Home</a>
  <a href="aboutus.html">About us</a>
  <a href="careers.html">Careers</a>
  <a href="contactus.html">Contact us</a>
 </div>

 <div id="div10">
<h1 align="center">About Us</h1>
<hr/>
 </div>

<div id="div11">
<h2 align="center">Welcome to Gold's Gym</h2>
<p>From low cost flexible memberships and 24 hour opening times, to quality gym equipment and classes included, there are loads of reasons why Gold's Gym is the Punjab's favourite gym.</p>
<br/>
<p>Our mission is to help people everywhere to lead a healthy and happy life every day. Come and join us today.</p>
<h2>Take a Tour of inside Gym</h2>
<video height="400px" width="400px" src="videos\video1.mp4" controls>Video no longer unavailable</video>
<video height="400px" width="400px" src="videos\video2.mp4" controls>Video no longer unavailable</video>
<video height="400px" width="400px" src="videos\video3.mp4" controls>Video no longer unavailable</video>
</div>

</body>
</html>