<!DOCTYPE html>
<html>

<head>
<style type="text/css">
#div10
{
 position:absolute;
 background-color:lightgrey;
 margin-top:50px;
 height:100px;
 width:100%;
}
#div11
{
 position:absolute;
 height:800px;
 width:100%;
 background-color:rgb(192,192,192);
 margin-top:160px;
}
#image3
{
 margin-left:400px;
 width:1000px;
 height:400px;
 margin-top:80px;
}
p
{
text-align:center;
}
li
{
 font-size:30px;
}
img
{
 width:400px;
 height:400px;
 margin-left:1300px;
}
</style>
<title>GOLD'S GYM</title>
<link rel="stylesheet" type="text/css" href="css folder\design.css"/>
</head>

<body>
 <div id="div2">
  <a href="gym(mainpage).html">Home</a>
  <a href="aboutus.html">About us</a>
  <a href="careers.html">Careers</a>
  <a href="contactus.html">Contact us</a>
 </div>

 <div id="div10">
<h1 align="center">Careers</h1>
<hr/>
 </div>

<div id="div11">
<h1>We have these vacant positions in our gym, if you want to work, contact us</h1>
<ul>
<li>Trainer</li>
<li>Body massage specialist</li>
<li>cleaner</li>
</ul>
<img src="images\logo.png"/>
</div>

</body>
</html>