<!--This html file creates our contact us page of the website-->


<!DOCTYPE html>
<html>

<head>
<style type="text/css">
#div10
{
 position:absolute;
 background-color:lightgrey;
 margin-top:50px;
 height:100px;
 width:100%;
}
#div11
{
 position:absolute;
 height:800px;
 width:100%;
 background-color:rgb(192,192,192);
 margin-top:160px;
}
#image3
{
 margin-left:400px;
 width:1000px;
 height:400px;
 margin-top:80px;
}
p
{
text-align:center;
}
</style>
<title>GOLD'S GYM</title>
<link rel="stylesheet" type="text/css" href="css folder\design.css"/>
</head>

<body>
 <div id="div2">
  <a href="gym(mainpage).html">Home</a>
  <a href="aboutus.html">About us</a>
  <a href="careers.html">Careers</a>
  <a href="contactus.html">Contact us</a>
 </div>

 <div id="div10">
<h1 align="center">Contact Us</h1>
<hr/>
 </div>

<div id="div11">
 <h4 align="middle">Mob. 9393759574</h4>
 <h4 align="middle">Mob. 3847484947</h4>
 <h4 align="middle">Mob. 2485926382</h4>
<h4 align="middle">Email-goldsgym2421@gmail.com</h4>
<h4 align="middle">Email-famousgym123@gmail.com</h4>
<p>Adress: amba complex,jhakar market, phagwara, punjab (144632)</p>
<img id="image3" src="images\poster.jpg">
</div>

</body>
</html>