<!--This html file creates the home page of our website-->


<!DOCTYPE html>
<html>

<head>
<title>GOLD'S GYM</title>
<script src="javascript folder\backend.js"></script>
<link rel="stylesheet" type="text/css" href="css folder\design.css"/>
</head>

<body>
<div id="div1" >
 <div id="div2">
  <a href="gym(mainpage).html">Home</a>
  <a href="aboutus.html">About us</a>
  <a href="careers.html">Careers</a>
  <a href="contactus.html">Contact us</a>
 </div>

 <img class="image2" src="images\logo.png"/>
 <img class="image1" onmouseover="enlarge(0)" onmouseout="reduce(0)" src="images\image1.jpg"/>
 <img class="image1" onmouseover="enlarge(1)" onmouseout="reduce(1)" src="images\image3.jpg"/>
 <img class="image1" onmouseover="enlarge(2)" onmouseout="reduce(2)" src="images\image5.jpg"/>
 <img class="image1" onmouseover="enlarge(3)" onmouseout="reduce(3)" src="images\image6.jfif"/>
 <img class="image1" onmouseover="enlarge(4)" onmouseout="reduce(4)" src="images\image7.webp"/>
 <img class="image1" onmouseover="enlarge(5)" onmouseout="reduce(5)" src="images\image2.jfif"/>
 <img class="image1" onmouseover="enlarge(6)" onmouseout="reduce(6)" src="images\image4.jpg"/>
</div>

<hr/>
<div id="div5">
 <div id="div3">
  <h1><font size="10">Packages</font></h1>
  <ul type"disc">
   <li><a href="supporting html files\package1.html" target="package">Package 1</a></li><br/>
   <li><a href="supporting html files\package2.html" target="package">Package 2</a></li><br/>
   <li><a href="supporting html files\package3.html" target="package">Package 3</a></li><br/>
   <li><a href="supporting html files\package4.html" target="package">Package 4</a></li>
  </ul>
 </div>

  <iframe src="supporting html files\packageexample.html" name="package"></iframe>

  <div id="div6">
   <div id="div7">
    <h1>Gallery</h1>
    <a href="images\gym1.jfif">image1</a>
    <a href="images\gym2.jfif">image2</a><br/><br/>
    <a href="images\gym3.jfif">image3</a>
    <a href="images\gym4.jfif">image4</a><br/><br/>
    <a href="images\gym5.jfif">image5</a>
    <a href="images\gym6.jfif">image6</a>
   </div>

   <div id="div8">
   <h1>FAQ</h1>
   <h4>Q. Is your gym insured?</h4>
   <h5>No, our gym is not insured but we are providing you best trainers who will take care of you while your workout and they will provide you with all the tips that you have to follow for body fitness.</h5>
   <h4>Q. Do your gym contains all equipments for workout?</h4>
   <h5>Yes, we have each and every equipment that are required to be present in a GYM.</h5>
   <h4>Q. Do your gym remains open for 24 hours?</h4>
   <h5>No, we do not provide facility for 24 hours. Our timing is from 6am to 10pm.</h5>
   </div>

  </div>

</div>
</body>

</hmtl>