<!--This page will show details of package 1 provided by our gym in the created iframe-->



<!DOCTYPE html>
<html>

 <head>
 <style type="text/css">
  body
  {
   background-color:lightblue;
  }
 </style>
 </head>
 <body>
  <h1 align="middle"><font size="10">Package 1</font></h1>
  <h2>fees: 5000/year</h2>
  <p><font size="6"> Package 1 contains limited facilities. Facilities include-</font></p>
  <ol type="1">
   <li>treadmeals</li>
   <li>dumbles</li>
   <li>fitness guide</li>
   <li>fitness trainers</li>
  </ol>
 </body>
<html>