<!--This page will show details of package 2 provided by our gym in the created iframe-->


<!DOCTYPE html>
<html>

 <head>
 <style type="text/css">
  body
  {
   background-color:lightblue;
  }
 </style>
 </head>
 <body>
  <h1 align="middle"><font size="10">Package 2</font></h1>
  <h2>fees: 8000/year</h2>
  <p><font size="6"> Facilities included in Package 2 are as follows-</font></p>
  <ol type="1">
   <li>All the gym eqipments</li>
   <li>fitness guide</li>
   <li>fitness trainers</li>
  </ol>
 </body>
<html>