<!--This css file describes the design/overlook of our website-->


#div1
{
 height:200px;
 background-color:white;
}

#div2
{
 position:fixed;
 height:25px;
 margin-left:600px;
 background-color:white;
 border:10px;
 z-index:999;
}
#div3
{
 position:relative;
 height:750px;
 width:400px;
 background-color:white;
}
iframe
{
 height:750px;
 width:1000px;
 background-color:red;
 border-style:solid;
 border-width:3px;
 margin-left:410px;
 margin-top:-1000px;
}
#div5
{
 position:static;
 height:780px;
 background-color:white;
}
#div6
{
 position:relative;
 height:750px;
 width:450px;
 margin-top:-775px;
 margin-left:1420px;
 background-color:white;
}
#div7
{
 height:200px;
 width:450px;
 margin-top:10px;
 background-color:white;
}
#div8
{
 height:200px;
 width:450px;
 margin-top:10px;
 background-color:white;
}
a
{
 position:relative;
 margin-left:50px;
 font-size:20px;
}

.image1
{
 position:relative;
 width:150px;
 height:150px;
 margin-top:40px;
 margin-left:30px;
 border-style:solid;
}

.image2
{
 width:200px;
 height:200px;
 margin-top:0px;
 margin-right:100px;
}
